<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="721.0" style="-fx-background-color: #356fa2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.BarcosController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="25.0" text="Barcos">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <TableView fx:id="tblTabla" layoutX="83.0" layoutY="100.0" prefHeight="200.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="clmIDBarco" prefWidth="75.0" text="ID Barco" />
          <TableColumn fx:id="clmNombresBarcos" prefWidth="211.19996643066406" text="Nombre de Barco" />
            <TableColumn fx:id="clmCuota" prefWidth="141.60000610351562" text="Cuota" />
            <TableColumn fx:id="clmNumeroAmarre" prefWidth="160.79995727539062" text="Número de Amarre" />
        </columns>
      </TableView>
      <Button fx:id="btnSalir" layoutX="634.0" layoutY="336.0" mnemonicParsing="false" onAction="#cerrarVentana" style="-fx-background-color: #fb5f5f;" text="Salir" />
      <Button fx:id="btnInsertar" layoutX="83.0" layoutY="336.0" mnemonicParsing="false" onAction="#insertarBarco" style="-fx-background-color: #5ccd5c;" text="Insertar" />
      <Button fx:id="btnActualizar" layoutX="171.0" layoutY="336.0" mnemonicParsing="false" onAction="#actualizarBarco" style="-fx-background-color: #ffbf5e;" text="Actualizar" />
      <TextField fx:id="txtPatron" layoutX="217.0" layoutY="61.0" prefHeight="25.0" prefWidth="301.0" />
   </children>
</Pane>
