<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="600.0" style="-fx-background-color: #356fa2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.InsertarBarcosController">
   <children>
      <Label layoutX="235.0" layoutY="37.0" text="Insertar Barcos" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="104.0" text="Nombres de Barco:" />
      <Label layoutX="80.0" layoutY="140.0" text="Cuota:" />
      <Label layoutX="80.0" layoutY="183.0" text="Número de Amarre:" />
      <Button fx:id="btnSalir" layoutX="111.0" layoutY="231.0" mnemonicParsing="false" onAction="#cerrarVentana" style="-fx-background-color: #fb5f5f;" text="Salir" />
      <Button fx:id="btnInsertar" layoutX="337.0" layoutY="231.0" mnemonicParsing="false" onAction="#insertarBarco" style="-fx-background-color: #5ccd5c;" text="Insertar" />
      <TextField fx:id="txtNombresDeBarco" layoutX="227.0" layoutY="100.0" prefHeight="25.0" prefWidth="295.0" />
      <TextField fx:id="txtNumeroAmarre" layoutX="227.0" layoutY="179.0" prefHeight="25.0" prefWidth="295.0" />
      <ChoiceBox fx:id="cmbCuota" layoutX="227.0" layoutY="136.0" prefHeight="25.0" prefWidth="295.0" />
   </children>
</Pane>
